{
  "name": "bbkztools",
  "version": "0.3.6",
  "description": "BBKZTOOLS",
  "bin": {
    "bbkztools": "./bin/bbkztools"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yan926",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.6",
    "optipng-bin": "^3.1.2",
    "request": "^2.79.0",
    "sanitize-filename": "^1.6.1",
    "spritesmith": "^3.1.0",
    "ssh2": "^0.5.4",
    "watch": "^1.0.1",
    "xmlbuilder": "^8.2.2"
  }
}
