{
  "name": "bbkztools",
  "version": "0.0.1",
  "description": "BBKZTOOLS",
  "bin": {
    "bbkztools": "./bin/bbkztools"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yan926",
  "license": "ISC"
}
